StreamingSettings="Configuració de la transmissió"
StreamingName="Nom"
StreamingServer="Servidor RTMP"
StreamingKey="Clau RTMP"
StreamingUser="Nom d'usuari"
StreamingPassword="Contrasenya"
UsuallyNoNeed="(Normalment no es necessari)"
VideoSettings="Configuració de vídeo"
Encoder="Codificador"
VideoResolution="Resolució"
SameAsOBSNow="(Utilitzar la configuració d'OBS)"
Bitrate="Bitrate"
KeyFrame="Fotograma clau"
Notice.CPUPower="Avís: El codificador independent requereix més potència de CPU."
AudioSettings="Configuració d'audio"
kbps="kbps"
OK="D'acord"
SameAsOBS="Obtenir d'OBS"
UnitSecond="segon(s)"
NewStreaming="Nou destí"
Notice.Title="Avís"
Notice.GetEncoder="Per obtenir codificadors d'OBS, \ncomenci a transmetre a OBS un cop.\n(Pots aturar l'emissió immediatament)"
Btn.Start="Iniciar"
Btn.Edit="Modificar"
Btn.Delete="Esborrar"
Question.Title="Pregunta"
Question.Delete="Estàs segur que vols esborrar?"
Error.CreateRtmpService="Error al crear l'objecte de servei RTMP."
Error.CreateEncoder="Error al crear l'objecte codificador."
Error.StartOutput="Error a l'iniciar la sortida. Es possible que el codificador no s'iniciï."
Status.Connecting="Connectant"
Status.Stop="Aturar"
Status.Streaming="Transmissió"
Status.Reconnecting="Reconectant"
Status.Stopping="Aturant..."
Error.WrongRTMPUrl="！Direcció RTMP incorrecta."
Error.ServerConnect="！No s'ha pogut connectar al servidor."
Error.ServerHandshake="！No es pot connectar a la transmissió."
Error.ServerRefuse="！Rebutjat pel servidor."
Error.Unknown="！Error desconegut."
Title="Sortida múltiple"
Notice.Reopen="Pots tornar a obrir aquesta finestra mitjançant el menú Vista-> Panells-> Sortida múltiple"
Btn.NewTarget="Afegir nou servei"
Ques.DropDelay="descarta el retard?" 
