StreamingSettings="Streamingeinstellungen"
StreamingName="Name"
StreamingServer="RTMP-Server"
StreamingKey="RTMP-Schlüssel"
StreamingUser="Benutzername"
StreamingPassword="Passwort"
UsuallyNoNeed="(Normalerweise nicht benötigt)"
VideoSettings="Videoeinstellungen"
Encoder="Encoder"
VideoResolution="Auflösung"
SameAsOBSNow="(OBS-Einstellungen benutzen)"
Bitrate="Bitrate"
KeyFrame="Keyframe"
Notice.CPUPower="Hinweis: Standalone-Encoder erfordern mehr CPU-Leistung."
AudioSettings="Audioeinstellungen"
kbps="Kbps"
OK="Okay"
SameAsOBS="Von OBS übernehmen"
UnitSecond="Sekunde(n)"
NewStreaming="Neues Ziel"
Notice.Title="Hinweis"
Notice.GetEncoder="Zum Übernehmen von Encodern von OBS, \nbitte den Stream einmal starten.\n(Sie können ihn sofort danach stoppen.)"
Btn.Start="Starten"
Btn.Edit="Bearbeiten"
Btn.Delete="Löschen"
Question.Title="Frage"
Question.Delete="Sind Sie sicher, das Sie das löschen möchten?"
Error.CreateRtmpService="RTMP-Dienstobjekt kann nicht erstellt werden."
Error.CreateEncoder="Encoderobjekt kann nicht erstellt werden."
Error.StartOutput="Ausgabe kann nicht gestartet werden. Möglicherweise startet der Encoder nicht."
Status.Connecting="Verbinde"
Status.Stop="Stoppen"
Status.Streaming="Streame"
Status.Reconnecting="Wiederverbinden"
Status.Stopping="Stoppe …"
Error.WrongRTMPUrl="Falsche RTMP-Adresse."
Error.ServerConnect="Verbindung zum Server fehlgeschlagen."
Error.ServerHandshake="Verbindung zum Stream fehlgeschlagen."
Error.ServerRefuse="Vom Server abgelehnt."
Error.Unknown="Unbekannter Fehler."
Title="Mehrfachausgabe"
Notice.Reopen="Sie können dieses Fenster über das Menü Ansicht-> Docks-> Mehrfachausgabe erneut öffnen"
Btn.NewTarget="Neues Ziel hinzufügen"
Ques.DropDelay="Verzögerung missachten?" 
