StreamingSettings="Pengaturan Streaming"
StreamingName="Nama"
StreamingServer="Server RTMP"
StreamingKey="Kunci RTMP"
StreamingUser="Username"
StreamingPassword="Sandi"
UsuallyNoNeed="(Biasanya tidak diperlukan)"
VideoSettings="Pengaturan Video"
Encoder="Encoder"
VideoResolution="Resolusi"
SameAsOBSNow="(Pakai pengaturan OBS)"
Bitrate="Bitrate"
KeyFrame="Keyframe"
Notice.CPUPower="Perhatian: Encoder mandiri membutuhkan lebih banyak kekuatan CPU."
AudioSettings="Pengaturan Audio"
kbps="kbps"
OK="OK"
SameAsOBS="Ambil dari OBS"
UnitSecond="detik"
NewStreaming="Target Baru"
Notice.Title="Perhatian"
Notice.GetEncoder="Untuk mendapatkan encoder dari OBS, \nsilakan mulai streaming di OBS sekali.\n(Kamu bisa menghentikannya sekaligus)"
Btn.Start="Mulai"
Btn.Edit="Ubah"
Btn.Delete="Hapus"
Question.Title="Pertanyaan"
Question.Delete="Kamu yakin ingin menghapus?"
Error.CreateRtmpService="Gagal membuat objek RTMP Service."
Error.CreateEncoder="Gagal membuat objek encoder."
Error.StartOutput="Gagal untuk memulai output. Ada kemungkinan encoder tidak berjalan."
Status.Connecting="Menyambungkan"
Status.Stop="Stop"
Status.Streaming="Menyiarkan"
Status.Reconnecting="Menghubungkan kembali"
Status.Stopping="Menghentikan..."
Error.WrongRTMPUrl="！Alamat RTMP Salah"
Error.ServerConnect="！Gagal terhubung ke server."
Error.ServerHandshake="！Gagal terhubung ke stream."
Error.ServerRefuse="！Ditolak oleh server"
Error.Unknown="！Galat yang tidak diketahui."
Title="Output berganda"
Notice.Reopen="Kamu dapat membuka kembali jendela ini melalui menu View->Docks->Multiple Output"
Btn.NewTarget="Tambah target baru"
Ques.DropDelay="buang delay?" 
