﻿StreamingSettings="配信設定"
StreamingName="名前"
StreamingServer="RTMP サーバー"
StreamingKey="RTMP キー"
UsuallyNoNeed="(基本的に不要)"
VideoSettings="映像設定"
Encoder="エンコーダー"
VideoResolution="解像度"
SameAsOBSNow="(今はＯＢＳ本体と同じ)"
Bitrate="ビットレート"
KeyFrame="キーフレーム"
Notice.CPUPower="お知らせ：独立ビデオエンコーダーは高負荷です。"
AudioSettings="音声設定"
AudioMixerID="音声ミクサーID"
kbps="kbps"
OK="OK"
SameAsOBS="ＯＢＳから取得"
UnitSecond="秒"
NewStreaming="新規配信"
Notice.Title="お知らせ"
Notice.GetEncoder="ＯＢＳ本体からエンコーダーを取得するため、\n一度本体で配信開始を行って下さい。\n（すぐに停止してもいい）"
Btn.Start="開始"
Btn.Edit="編集"
Btn.Delete="削除"
Question.Title="質問"
Question.Delete="削除してもいいですか"
Error.CreateRtmpService="RTMPサービス作成失敗"
Error.CreateEncoder="エンコーダー作成/取得失敗"
Error.StartOutput="配信を開始できません。エンコーダーが使用出来ない可能性があります。"
Status.Connecting="接続中"
Status.Stop="停止"
Status.Streaming="配信中"
Status.Reconnecting="再接続中"
Status.Stopping="停止中..."
Error.WrongRTMPUrl="！RTMPアドレスエラーです"
Error.ServerConnect="！サーバーに接続失敗"
Error.ServerHandshake="！サーバーに通信失敗"
Error.ServerRefuse="！サーバーに拒否されました"
Error.Unknown="！不明なエラー"
Title="同時配信"
Notice.Reopen="メニュー「表示→ドッグ→同時配信」でまた表示する。"
Btn.NewTarget="新規配信登録"
Ques.DropDelay="遅延破棄？" 
OtherSettings="他の設定"
SyncStart="自動開始"