StreamingSettings="Streaming Settings"
StreamingName="Name"
StreamingServer="RTMP Server"
StreamingKey="RTMP Key"
StreamingUser="Username"
StreamingPassword="Password"
UsuallyNoNeed="(Usually no need)"
VideoSettings="Video Settings"
Encoder="Encoder"
VideoResolution="Resolution"
SameAsOBSNow="(Use OBS settings)"
Bitrate="Bitrate"
KeyFrame="Keyframe"
Notice.CPUPower="Notice: Standalone encoder calls for more CPU power."
AudioSettings="Audio Settings"
AudioMixerID="Audio Mixer ID"
kbps="kbps"
OK="OK"
SameAsOBS="Get from OBS"
UnitSecond="second(s)"
NewStreaming="New Target"
Notice.Title="Notice"
Notice.GetEncoder="To get encoders from OBS, \nplease start streaming in OBS for once.\n(You can stop it at once)"
Btn.Start="Start"
Btn.Edit="Modify"
Btn.Delete="Delete"
Question.Title="Question"
Question.Delete="Are you sure to delete?"
Error.CreateRtmpService="Fail to create RTMP Service object."
Error.CreateEncoder="Fail to create encoder object."
Error.StartOutput="Fail to start output. It's possible that encoder doesn't start."
Status.Connecting="Connecting"
Status.Stop="Stop"
Status.Streaming="Broadcasting"
Status.Reconnecting="Reconnecting"
Status.Stopping="Stopping..."
Error.WrongRTMPUrl="！Incorrect RTMP Address"
Error.ServerConnect="！Fail to connect to server."
Error.ServerHandshake="！Fail to connect to stream."
Error.ServerRefuse="！Refused by server"
Error.Unknown="！Unknown error."
Title="Multiple output"
Notice.Reopen="You can reopen this window by menu View->Docks->Multiple Output"
Btn.NewTarget="Add new target"
Ques.DropDelay="Drop all delayed output data?" 
OtherSettings="Other Settings"
SyncStart="Sync start with OBS"