StreamingSettings="Ustawienia streamowania"
StreamingName="Nazwa"
StreamingServer="Serwer RTMP"
StreamingKey="Klucz RTMP"
StreamingUser="Nazwa użytkownika"
StreamingPassword="Hasło"
UsuallyNoNeed="(zazwyczaj niepotrzebne)"
VideoSettings="Ustawienia wideo"
Encoder="Enkoder"
VideoResolution="Rozdzielczość"
SameAsOBSNow="(Użyj ustawień z OBS)"
Bitrate="Bitrate"
KeyFrame="Klatki kluczowe"
Notice.CPUPower="Uwaga: Samodzielny enkoder wymaga większej mocy procesora."
AudioSettings="Ustawienia audio"
AudioMixerID="Nr ścieżki audio"
kbps="kbps"
OK="OK"
SameAsOBS="Pobierz z OBS"
UnitSecond="sekunda/y"
NewStreaming="Dodaj cel"
Notice.Title="Uwaga"
Notice.GetEncoder="Aby uzyskać kodery z OBSa, \nrozpocznij raz transmisje.\n(Możesz od razu zatrzymać)"
Btn.Start="Rozpocznij"
Btn.Edit="Edytuj"
Btn.Delete="Usuń"
Question.Title="Pytanie"
Question.Delete="Czy na pewno chcesz usunąć?"
Error.CreateRtmpService="Błąd stworzenia obiektu usługi RTMP."
Error.CreateEncoder="Nie udało się utworzyć obiektu enkodera."
Error.StartOutput="Błąd uruchomienia wyjścia. Możliwe, że enkoder nie uruchamia się."
Status.Connecting="Łączenie"
Status.Stop="Zatrzymaj"
Status.Streaming="Nadawanie"
Status.Reconnecting="Ponowne łączenie"
Status.Stopping="Zatrzymywanie..."
Error.WrongRTMPUrl="！Nieprawidłowy adres RTMP"
Error.ServerConnect="！Błąd połączenia z serwerem."
Error.ServerHandshake="！Błąd połączenia ze strumieniem."
Error.ServerRefuse="！Odrzucone przez serwer"
Error.Unknown="！Nieznany błąd."
Title="Wielowyjściowy"
Notice.Reopen="Możesz ponownie otworzyć to okno wchodząc w Widok->Panele->Wielowyjściowy"
Btn.NewTarget="Dodaj nowy cel"
Ques.DropDelay="anuluj opóźnienie?" 
