StreamingSettings="Configurações de streaming"
StreamingName="Nome"
StreamingServer="Servidor RTMP"
StreamingKey="Chave RTMP"
VideoSettings="Configurações de vídeo"
Encoder="Codificador"
VideoResolution="Resolução"
SameAsOBSNow="(Usar configurações do OBS)"
Bitrate="Taxa de bits"
KeyFrame="Quadro-chave"
Notice.CPUPower="Aviso: O codificador independente exige mais da CPU."
AudioSettings="Configurações de áudio"
kbps="kbps"
OK="OK"
SameAsOBS="Obter do OBS"
UnitSecond="Segundo(s)"
NewStreaming="Novo Streaming"
Notice.Title="Aviso"
Notice.GetEncoder="Para obter Codificação do OBS, \n inicie a transmissão no OBS a primeira vez. \n(você pode interromper imediatamente)"
Btn.Start="Iniciar"
Btn.Edit="Modificar"
Btn.Delete="Excluir"
Question.Title="Pergunta"
Question.Delete="Você tem certeza que deseja excluir?"
Error.CreateRtmpService="Falha ao criar o objeto Serviço RTMP."
Error.CreateEncoder="Falha ao criar o objeto do codificador."
Error.StartOutput="Falha ao iniciar a saída. É possível que o codificador não foi iniciado."
Status.Connecting="Conectando"
Status.Stop="Parar"
Status.Streaming="Transmissão"
Status.Reconnecting="Reconectando"
Status.Stopping="Parando..."
Error.WrongRTMPUrl="！Endereço RTMP incorreto."
Error.ServerConnect="！ Falha ao conectar ao servidor."
Error.ServerHandshake="！Falha ao conectar ao fluxo."
Error.ServerRefuse="！Recusado pelo servidor"
Error.Unknown="！Erro desconhecido."
Title="Multi RTMP Stream"
Notice.Reopen="Você pode reabrir esta janela pelo menu Exibir-> Docas-> Saída múltipla"
Btn.NewTarget="Adicionar novo destino"
Ques.DropDelay="ignorar atraso?" 
