StreamingSettings="Definições de Streaming"
StreamingName="Nome"
StreamingServer="Servidor RTMP"
StreamingKey="Chave RTMP"
StreamingUser="Utilizador"
StreamingPassword="Password"
UsuallyNoNeed="(Normalmente não é necessário)"
VideoSettings="Definições de Vídeo"
Encoder="Encoder"
VideoResolution="Resolução"
SameAsOBSNow="(Utilizar as definições do OBS)"
Bitrate="Bitrate"
KeyFrame="Keyframe"
Notice.CPUPower="Aviso: Encoder alternativo necessita de mais capacidade de CPU."
AudioSettings="Definições de Áudio"
kbps="kbps"
OK="OK"
SameAsOBS="Obter do OBS"
UnitSecond="segundo(s)"
NewStreaming="Novo Destino"
Notice.Title="Aviso"
Notice.GetEncoder="Para obter os  encoders do OBS, \npor favor inicie o streaming no OBS pelo menos uma vez.\n(Pode para logo de seguida)"
Btn.Start="Iniciar"
Btn.Edit="Alterar"
Btn.Delete="Eliminar"
Question.Title="Pergunta"
Question.Delete="Quer mesmo eliminar?"
Error.CreateRtmpService="Falha ao criar objecto do Serviço RTMP."
Error.CreateEncoder="Falha ao criar objecto encoder."
Error.StartOutput="Falha ao iniciar saída. É possível que o encoder não arranque."
Status.Connecting="A ligar"
Status.Stop="Parar"
Status.Streaming="A emitir"
Status.Reconnecting="A reconectar"
Status.Stopping="A parar..."
Error.WrongRTMPUrl="！Endereço RTMP incorrecto"
Error.ServerConnect="！Falha ao ligar ao servidor."
Error.ServerHandshake="！Falha ao conectar ao stream."
Error.ServerRefuse="Recusado pelo servidor"
Error.Unknown="！Erro desconhecido."
Title="Múltiplas saídas"
Notice.Reopen="Pode reabrir esta janela no menu Ver->Docks->Múltiplas saídas"
Btn.NewTarget="Adicionar novo destino"
Ques.DropDelay="ignorar atraso?" 
