StreamingSettings="Налаштування потоку"
StreamingName="Ім'я"
StreamingServer="RTMP Сервер"
StreamingKey="RTMP Ключ"
StreamingUser="Ім'я користувача"
StreamingPassword="Пароль"
UsuallyNoNeed="(Зазвичай немає потреби)"
VideoSettings="Налаштування відео"
Encoder="Кодувальник"
VideoResolution="Роздільна здатність"
SameAsOBSNow="(Використовувати налаштування OBS)"
Bitrate="Бітрейт"
KeyFrame="Ключові кадри"
Notice.CPUPower="Примітка: Автономний кодувальник вимагає більшої потужності процесора."
AudioSettings="Налаштування Аудіо"
AudioMixerID="Ідентифікатор аудіомікшера"
kbps="кбіт/с"
OK="Добре"
SameAsOBS="Отримати від OBS"
UnitSecond="секунд(и)"
NewStreaming="Новий вивід"
Notice.Title="Зауважте"
Notice.GetEncoder="Для використання OBS кодувальників, \nбудь ласка почніть трансляцію в OBS ненадовго.\n(Потім ви зможете її зупинити)"
Btn.Start="Почати"
Btn.Edit="Редагувати"
Btn.Delete="Видалити"
Question.Title="Запитання"
Question.Delete="Справді видалити?"
Error.CreateRtmpService="Не вдалося створити об'єкт служби RTMP."
Error.CreateEncoder="Не вдалося створити об'єкт кодувальника."
Error.StartOutput="Не вдалося створити виводу. Можливо кодувальнику не вдалося запуститися."
Status.Connecting="З'єднання"
Status.Stop="Зупинити"
Status.Streaming="Мовлення"
Status.Reconnecting="Повторне підключення"
Status.Stopping="Зупинка..."
Error.WrongRTMPUrl="！Неправильна RTMP адреса."
Error.ServerConnect="！Не вдалося підключитися до сервера."
Error.ServerHandshake="！Не вдалося підключитися до потоку."
Error.ServerRefuse="！Відмовлено сервером."
Error.Unknown="！Невідома помилка."
Title="Декілька виходів"
Notice.Reopen="Ви можете знову відкрити це вікно через меню Вигляд->Панелі інтерфейсу->Декілька виходів"
Btn.NewTarget="Додати новий вихід"
Ques.DropDelay="миттєво?" 
