environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: macos
  - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu2004

for:
- matrix:
    only:
    - APPVEYOR_BUILD_WORKER_IMAGE: macos

  install:
  - ci/install_macos.sh

  build_script:
  - QTDIR=$HOME/Qt/5.15.2/clang_64 ./build_macos.sh

  artifacts:
  - path: "*.pkg"

- matrix:
    only:
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu2004

  install:
  - ci/install_ubuntu.sh

  build_script:
  - CC=gcc-9 CXX=g++-9 QTDIR=$HOME/Qt/5.15.2/gcc_64 ./build_linux.sh

  artifacts:
  - path: "*.tar.xz"
